version 3
run MMC2Sweep-3-20260522-18:15:59-5987
attr configname MMC2Sweep
attr datetime 20260522-18:15:59
attr datetimef 20260522-181559
attr experiment MMC2Sweep
attr inifile omnetpp.ini
attr iterationvars $meanIaT=0.625s
attr iterationvarsd meanIaT=0.625s
attr iterationvarsf meanIaT=0.625s-
attr measurement $meanIaT=0.625s
attr network mmclqueueingsimulation.MMCLNetwork
attr processid 5987
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar meanIaT 0.625s
config description "M/M/2/8 across a range of arrival rates"
config **.queueingSystem.numberOfServers 2
config **.arrivalEventGenerator.meanInterArrivalTime 0.625s
config network mmclqueueingsimulation.MMCLNetwork
config sim-time-limit 500000s
config warmup-period 50000s
config result-dir results
config **.queueingSystem.meanServiceTime 1s
config **.queueingSystem.maxSystemCapacity 8

par MMCLNetwork.arrivalEventGenerator typename "\"mmclqueueingsimulation.ArrivalEventGenerator\""
par MMCLNetwork.arrivalEventGenerator meanInterArrivalTime 0.625s
attr unit s
par MMCLNetwork.queueingSystem typename "\"mmclqueueingsimulation.QueueingSystemMMCL\""
par MMCLNetwork.queueingSystem numberOfServers 2
par MMCLNetwork.queueingSystem maxSystemCapacity 8
par MMCLNetwork.queueingSystem meanServiceTime 1s
attr unit s
scalar MMCLNetwork.queueingSystem meanQueueLength_Lq 1.4242810581017566
scalar MMCLNetwork.queueingSystem throughput 1.53062
scalar MMCLNetwork.queueingSystem utilizationPerServer_rho 0.7659789952556767
scalar MMCLNetwork.queueingSystem averageWaitingTime_Wq 0.9305255766302103
scalar MMCLNetwork.queueingSystem averageWaitingTimeOfWaiters_WqGivenWait 1.4397050987260847
scalar MMCLNetwork.queueingSystem responseTime_W 1.9305255766302103
scalar MMCLNetwork.queueingSystem blockingProbability_PL 0.04422667837829962
scalar MMCLNetwork.queueingSystem totalArrivals 720651
scalar MMCLNetwork.queueingSystem acceptedArrivals 688779
scalar MMCLNetwork.queueingSystem arrivalsRejected 31872
scalar MMCLNetwork.queueingSystem customersUsedInWaitStats 688779
scalar MMCLNetwork.queueingSystem measurementWindowSeconds 450000
par MMCLNetwork.departureCollector typename "\"mmclqueueingsimulation.DepartureCollector\""
scalar MMCLNetwork.departureCollector totalDepartures 765093
par MMCLNetwork typename "\"mmclqueueingsimulation.MMCLNetwork\""

