version 3
run MMC2Sweep-4-20260522-18:16:00-5987
attr configname MMC2Sweep
attr datetime 20260522-18:16:00
attr datetimef 20260522-181600
attr experiment MMC2Sweep
attr inifile omnetpp.ini
attr iterationvars $meanIaT=0.5s
attr iterationvarsd meanIaT=0.5s
attr iterationvarsf meanIaT=0.5s-
attr measurement $meanIaT=0.5s
attr network mmclqueueingsimulation.MMCLNetwork
attr processid 5987
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar meanIaT 0.5s
config description "M/M/2/8 across a range of arrival rates"
config **.queueingSystem.numberOfServers 2
config **.arrivalEventGenerator.meanInterArrivalTime 0.5s
config network mmclqueueingsimulation.MMCLNetwork
config sim-time-limit 500000s
config warmup-period 50000s
config result-dir results
config **.queueingSystem.meanServiceTime 1s
config **.queueingSystem.maxSystemCapacity 8

par MMCLNetwork.arrivalEventGenerator typename "\"mmclqueueingsimulation.ArrivalEventGenerator\""
par MMCLNetwork.arrivalEventGenerator meanInterArrivalTime 0.5s
attr unit s
par MMCLNetwork.queueingSystem typename "\"mmclqueueingsimulation.QueueingSystemMMCL\""
par MMCLNetwork.queueingSystem numberOfServers 2
par MMCLNetwork.queueingSystem maxSystemCapacity 8
par MMCLNetwork.queueingSystem meanServiceTime 1s
attr unit s
scalar MMCLNetwork.queueingSystem meanQueueLength_Lq 2.466172455916306
scalar MMCLNetwork.queueingSystem throughput 1.7637044444444445
scalar MMCLNetwork.queueingSystem utilizationPerServer_rho 0.8819024804510142
scalar MMCLNetwork.queueingSystem averageWaitingTime_Wq 1.3982947530284933
scalar MMCLNetwork.queueingSystem averageWaitingTimeOfWaiters_WqGivenWait 1.7492238906159119
scalar MMCLNetwork.queueingSystem responseTime_W 2.3982947530284933
scalar MMCLNetwork.queueingSystem blockingProbability_PL 0.1169232446770633
scalar MMCLNetwork.queueingSystem totalArrivals 898752
scalar MMCLNetwork.queueingSystem acceptedArrivals 793667
scalar MMCLNetwork.queueingSystem arrivalsRejected 105085
scalar MMCLNetwork.queueingSystem customersUsedInWaitStats 793665
scalar MMCLNetwork.queueingSystem measurementWindowSeconds 450000
par MMCLNetwork.departureCollector typename "\"mmclqueueingsimulation.DepartureCollector\""
scalar MMCLNetwork.departureCollector totalDepartures 881968
par MMCLNetwork typename "\"mmclqueueingsimulation.MMCLNetwork\""

