version 3
run MMC4Sweep-4-20260522-18:16:04-5988
attr configname MMC4Sweep
attr datetime 20260522-18:16:04
attr datetimef 20260522-181604
attr experiment MMC4Sweep
attr inifile omnetpp.ini
attr iterationvars $meanIaT=0.2s
attr iterationvarsd meanIaT=0.2s
attr iterationvarsf meanIaT=0.2s-
attr measurement $meanIaT=0.2s
attr network mmclqueueingsimulation.MMCLNetwork
attr processid 5988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar meanIaT 0.2s
config description "M/M/4/8 across a range of arrival rates"
config **.queueingSystem.numberOfServers 4
config **.arrivalEventGenerator.meanInterArrivalTime 0.2s
config network mmclqueueingsimulation.MMCLNetwork
config sim-time-limit 500000s
config warmup-period 50000s
config result-dir results
config **.queueingSystem.meanServiceTime 1s
config **.queueingSystem.maxSystemCapacity 8

par MMCLNetwork.arrivalEventGenerator typename "\"mmclqueueingsimulation.ArrivalEventGenerator\""
par MMCLNetwork.arrivalEventGenerator meanInterArrivalTime 0.2s
attr unit s
par MMCLNetwork.queueingSystem typename "\"mmclqueueingsimulation.QueueingSystemMMCL\""
par MMCLNetwork.queueingSystem numberOfServers 4
par MMCLNetwork.queueingSystem maxSystemCapacity 8
par MMCLNetwork.queueingSystem meanServiceTime 1s
attr unit s
scalar MMCLNetwork.queueingSystem meanQueueLength_Lq 2.057832553123192
scalar MMCLNetwork.queueingSystem throughput 3.7431711111111112
scalar MMCLNetwork.queueingSystem utilizationPerServer_rho 0.9358449023095621
scalar MMCLNetwork.queueingSystem averageWaitingTime_Wq 0.5497574679187417
scalar MMCLNetwork.queueingSystem averageWaitingTimeOfWaiters_WqGivenWait 0.6934534447262775
scalar MMCLNetwork.queueingSystem responseTime_W 1.5497574679187416
scalar MMCLNetwork.queueingSystem blockingProbability_PL 0.25085669328179017
scalar MMCLNetwork.queueingSystem totalArrivals 2248471
scalar MMCLNetwork.queueingSystem acceptedArrivals 1684427
scalar MMCLNetwork.queueingSystem arrivalsRejected 564044
scalar MMCLNetwork.queueingSystem customersUsedInWaitStats 1684420
scalar MMCLNetwork.queueingSystem measurementWindowSeconds 450000
par MMCLNetwork.departureCollector typename "\"mmclqueueingsimulation.DepartureCollector\""
scalar MMCLNetwork.departureCollector totalDepartures 1871722
par MMCLNetwork typename "\"mmclqueueingsimulation.MMCLNetwork\""

