version 3
run MM1L_overload-0-20260518-16:45:15-8653
attr configname MM1L_overload
attr datetime 20260518-16:45:15
attr datetimef 20260518-164515
attr experiment MM1L_overload
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MM1L
attr processid 8653
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "M/M/1/L: lambda=4, mu=3, L=10  (overload, rho=1.333)"
config **.source.lambda 4.0
config network MM1L
config ned-path ../src
config sim-time-limit 100000s
config warmup-period 1000s
config repeat 1
config seed-set 0
config result-dir results
config num-rngs 2
config **.scalar-recording true
config **.vector-recording false
config rng-class cMersenneTwister
config **.server.capacity 10
config **.server.mu 3.0

par MM1L.source typename "\"Source\""
par MM1L.source lambda 4
scalar MM1L.source totalGenerated 398918
par MM1L.server typename "\"Server\""
par MM1L.server capacity 10
par MM1L.server mu 3
scalar MM1L.server totalArrived 394937
scalar MM1L.server totalDropped 101899
scalar MM1L.server totalServed 293048
scalar MM1L.server lambda:eff 2.9600808080808
scalar MM1L.server blocking:prob 0.25801330338763
scalar MM1L.server waitingTimeGT0:mean 2.2346794504886
scalar MM1L.server systemLength:mean 7.0781131096801
attr checkSignals false
attr recordingmode mean
attr source systemLength
attr title "system length, mean"
scalar MM1L.server systemLength:timeavg 7.4673444513488
attr checkSignals false
attr recordingmode timeavg
attr source systemLength
attr title "system length, timeavg"
scalar MM1L.server utilisation:mean 0.98033948428363
attr checkSignals false
attr recordingmode mean
attr source utilisation
attr title "utilisation, mean"
scalar MM1L.server utilisation:timeavg 0.98532600201301
attr checkSignals false
attr recordingmode timeavg
attr source utilisation
attr title "utilisation, timeavg"
scalar MM1L.server queueLength:mean 6.1497974871167
attr checkSignals false
attr recordingmode mean
attr source queueLength
attr title "queue length, mean"
scalar MM1L.server queueLength:timeavg 6.4820184493361
attr checkSignals false
attr recordingmode timeavg
attr source queueLength
attr title "queue length, timeavg"
scalar MM1L.server waitingTime:mean 2.1898710189023
attr checkSignals false
attr recordingmode mean
attr source waitingTime
attr title "waiting time, mean"
attr unit s
par MM1L.sink typename "\"Sink\""
scalar MM1L.sink totalReceived 296051
scalar MM1L.sink responseTime:mean 2.5227455899879
attr checkSignals false
attr recordingmode mean
attr source responseTime
attr title "response time, mean"
attr unit s
par MM1L typename "\"MM1L\""

